# AlphaHealthDemoService101

./: README.md  build.gradle  log4j2.xml  settings.gradle
src/main/java/org/alpha/health/: Main.java  MainService.java
src/main/java/org/alpha/health/demo/api/: HealthDaoService.java  HealthDomainService.java
src/main/java/org/alpha/health/demo/impls/: GovAPIBackedHealthDaoServiceImpls.java  HealthDomainServiceHandler.java  HealthDomainServiceImpls.java
src/main/java/org/alpha/health/demo/model/: QueryClinicalTrialsRequest.java  QueryClinicalTrialsResponse.java  QueryPersonalPredictionRequest.java  QueryPersonalPredictionResponse.java
src/main/java/org/alpha/health/demo/model/trials/: ClinicalTrial.java  StudyCondition.java  TrialIdentification.java  TrialLocation.java  TrialStatus.java
src/main/java/org/alpha/health/gov/: ClinicalTrialGovClientResponse.java  ClinicalTrialsGovClient.java  Study.java  StudyFieldsResponse.java
src/test/java/org/alpha/health/: MainServiceTest.java  MainTest.java
